<!DOCTYPE html>
<html lang="en">

<head>
	<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300&family=Space+Mono&display=swap" rel="stylesheet">
  <meta charset="UTF-8"> 
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <!-- CSS: Đây là phần định dạng css cho menu -->
  <style>
    body {
      margin: 0;
      padding: 0;
    }

    p {
      text-align: justify;
      text-justify: inter-word;
      margin-bottom: 10px;
    }

    .card-item {
      border-radius: 20px;
      box-shadow: 0.2rem 0.2rem 0.5rem 0.2rem rgb(0 0 0 / 20%);
      height: 250px;
      width: 140px;
      padding-top: 20px;
      padding-left: 25px;
      padding-right: 25px;
    }

    .card-item:hover {
      background-color: #f5ed28;
    }

    .card-item-img {
      width: 100px;
      height: 100px;
    }

    .card-item-p {
      color: rgb(0 0 0 / 70%);
      font-size: 1.1rem;
    }

    #recommend {
      display: block;
      width: 100%;
      height: 120px;
      text-align: center;
      padding-top: 150px;
    }

    #content {
      display: flex;
      justify-content: center;
      width: 100%;
      padding-top: 200px;
    }

    #board {
      border-radius: 10px;
      box-shadow: 0.2rem 0.2rem 0.5rem 0.2rem rgb(0 0 0 / 20%);
      width: 1150px;
      padding-left: 20px;
      padding-right: 20px;
      margin-bottom: 20px;
    }

    #footer {
      display: flex;
      justify-content: center;
      width: 100%;
      margin-top: 50px;
      background-color: #E1E1E1;
    }

    .board-title {
      color: #ffc600;
      font-size: 40px;
      padding: 0;
      margin: 20px 0 20px 0;
    }

    .footer-card {
      width: 300px;
      margin-top: 20px;
      margin-left: 20px;
      height: 150px;
    }

    .footer-card-p {
      font-size: 0.9rem;
      font-weight: bold;
      margin: 0 0 10px 0;
    }

    .footer-card-p-address {
      padding-left: 25px;
      font-size: 1.2rem;
      font-weight: bold;
      margin: 0 0 10px 0;
    }

    #header {
      position: fixed;
      display: inline-flex;
      height: 70px;
      width: 100vw;
      background-color: white;
      box-shadow: 0 0.2rem 1rem rgb(0 0 0 / 20%);
    }

    #button-register {
      background-color: #ffc600;
      width: 80px;
      height: 35px;
      border: 0;
      border-radius: 20px;
    }

    #button-register:hover {
	background-image: -webkit-linear-gradient(left, #ffc79e, #ffe654, #ff8d00);
	background-image: -o-linear-gradient(left, #ffc79e, #ffe654, #ff8d00);
	background-image: linear-gradient(to right, #ffc79e, #ffe654, #ff8d00);
      font-weight: bold;
    }

    #menu {
      display: inline-flex;
    }

    /* Sử dụng cho menu */

    ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      overflow: hidden;
      /* background: #F8C800; */
      background-color: transparent;
      font-weight: 700;
      display: flex;
      align-items: center;
      /* text-transform: uppercase; */
    }

    li {
      float: left;
      /* border-right: 1px solid white; */
      text-transform: uppercase;
      padding-right: 0.5rem;
    }

    li.dropdown {
      display: inline-block;
    }

    li a:hover,
    .dropdown:hover {
      background: #f5ed28;
    }

    li a,
    .dropdown-btn {
      display: inline-block;
      color: #333;
      text-align: center;
      padding: 0 7px;
      text-decoration: none;
    }

    .dropdown-content {
      display: none;
      position: absolute;
      background: #f5ed28;
      z-index: 1;
      line-height: 2;
      border: none;
      /* transition: all .3s ease-in-out; */
      text-transform: none;
      padding-right: 0.5rem;
      min-width: 227px;
    }

    .dropdown-content a {
      color: #333;
      padding: 3px 16px;
      display: block;
      text-align: left;
      background-color: transparent;
      transition: all .3s ease-in-out;
      border: 0 !important;
      padding-left: 1.5rem;
    }

    .dropdown-content a:hover {
      /* background-color: tomato; */
      background-image: linear-gradient(to right, #ffc600, #F8C800, #f5ed28);
    }

    .dropdown:hover .dropdown-content {
      display: block;
    }

    .item {
      text-align: left;
      padding-left: 10px;
      font-weight: bolder;
    }

    .item-symbol {
      font-size: 7px;
      position: relative;
      top: -3px;
    }
  </style>

</head>

<body>
  <div id="header">
    <div style="display: flex; width: 20%; justify-content: left; height: 70px; align-items: center;">
      <img src="ID-Final-Exam-Resources/images/logo.png" style="width: 100px; height: 50px; padding-left: 50px;" />
    </div>
    <div style="display: flex; width: 80%; justify-content: right; height: 70px; align-items: center;">
      <div id="menu">
        <ul>
          <li class="dropdown">
            <a class="dropdown-btn" href="#">Giới thiệu</a><i class="fas fa-chevron-down"></i>
            <div class="dropdown-content">
              <a href="#">Multimedia</a>
              <a href="#">Arena Multimedia</a>
              <a href="#">Tại sao chọn Arena Multimedia</a>
              <a href="#">Cơ sở vật chất</a>
              <a href="#">Cộng đồng nói về Arena</a>
              <a href="#">Nhân vật truyền cảm hứng</a>
              <a href="#">Hỏi & đáp</a>
              <a href="#"> </a>

            </div>
          </li>

          <li class="dropdown">
            <a class="dropdown-btn" href="#">Đào tạo - Tuyển sinh</a><i class="fas fa-chevron-down"></i>
            <div class="dropdown-content">
              <div class="item"><i class="fas fa-circle item-symbol"></i>&nbsp;<ins>Đào tạo</ins></div>
              <a href="#">Chương trình đào tạo</a>
              <a href="#">Phương pháp đào tạo</a>
              <a href="#">Học phí</a>

              <div class="item"><i class="fas fa-circle item-symbol"></i>&nbsp;<ins>Tuyển sinh</ins></div>
              <a href="#">Kết quả thi tuyển</a>
              <a href="#">Thông tin tuyển sinh</a>
              <a href="#">Lịch tuyển sinh</a>
              <a href="#">Tài liệu tuyển sinh</a>
              <a href="#">Đề thi mẫu</a>

            </div>
          </li>

          <li class="dropdown">
            <a class="dropdown-btn" href="#">Gallery</a><i class="fas fa-chevron-down"></i>
            <div class="dropdown-content">
              <a href="#">Đội ngũ giảng viên</a>
              <a href="#">Đồ án nổi bật</a>
              <a href="#">Hoạt động học viên</a>

              <div class="item"><i class="fas fa-circle item-symbol"></i>&nbsp;<ins>Arena Face</ins></div>
              <a href="#">Học viên tiêu biểu</a>
              <a href="#">Portfolio học viên</a>

            </div>
          </li>

          <li class="dropdown">
            <a class="dropdown-btn" href="#"> Tin tức - Sự kiện</a><i class="fas fa-chevron-down"></i>
            <div class="dropdown-content">
              <div class="item"><i class="fas fa-circle item-symbol"></i>&nbsp;<ins>Tin tức</ins></div>
              <a href="#">Tin Arena</a>
              <a href="#">Tin Multimedia</a>
              <a href="#">Tin báo chí</a>

              <div class="item"><i class="fas fa-circle item-symbol"></i>&nbsp;<ins>Sự kiện</ins></div>

            </div>
          </li>

          <li class="dropdown">
            <a class="dropdown-btn" href="#"> Liên thông - Tuyển dụng</a><i class="fas fa-chevron-down"></i>
            <div class="dropdown-content">
              <a href="#">Đối tác liên thông</a>
              <a href="#">Hỗ trợ tuyển dụng</a>
              <a href="#">Tin tuyển dụng</a>

            </div>
          </li>
          <li>
            <a href="#">Liên hệ</a>
          </li>
        </ul>
        <div style="margin-right: 20px;">
          <button id="button-register">Đăng ký</button>
        </div>
      </div>
    </div>
  </div>
  <div id="recommend">
    <div style="display: inline-flex; width: 1150px;">
      <div style="width: 28%; margin-right: 10px;">
        <p style="color:#ffc600; font-size: 40px; padding: 0; margin: 0; font-family: 'Space Mono', monospace;">Arena</p>
        <p style="color:#ffc600; font-size: 40px; padding: 0; margin: 0; font-family: 'Space Mono', monospace;">Multimedia</p>
        <p style="color:black; font-size: 1.25rem; font-family: 'Montserrat', sans-serif;">Thương hiệu số 1 tại Châu Á về đào tạo Chuyên gia Mỹ Thuật Đa phương
          tiện</p>
      </div>
      <div style="width: 18%;">
        <div class="card-item">
          <img src="./ID-Final-Exam-Resources/images/index/icon-1.png" class="card-item-img" />
          <p class="card-item-p">25 năm kinh nghiệm</p>
        </div>
      </div>
      <div style=" width: 18%;">
        <div class="card-item">
          <img src=" ./ID-Final-Exam-Resources/images/index/icon-2.png" class="card-item-img" />
          <p class="card-item-p">250 trung tâm</p>
        </div>
      </div>
      <div style="width: 18%;">
        <div class="card-item">
          <img src="./ID-Final-Exam-Resources/images/index/icon-3.png" class="card-item-img" />
          <p class="card-item-p">450 000 học viên</p>
        </div>
      </div>
      <div style=" width: 18%;">
        <div class="card-item">
          <img src=" ./ID-Final-Exam-Resources/images/index/icon-4.png" class="card-item-img" />
          <p class="card-item-p">20 quốc gia</p>
        </div>
      </div>
    </div>
  </div>
  <div id="content">
    <div id="board">
      <p style="font-family: 'Space Mono', monospace; color:#ffc600; font-size: 40px;"> Đào tạo - Tuyển sinh</p>
      <hr style="height: 2px; background-color: black; border: black;" />
      <p style="font-size: 1.4rem; padding: 30px 0 30px 0; font-family: 'Montserrat', sans-serif;">Chương trình Chuyên gia Mỹ thuật Đa phương tiện (Arean
        Multimedia Specialist Program - AMSP) kéo dài 30 tháng
        (4 kỳ học) trong lĩnh vực: Thiết kế Truyền thông & Quáng cáo và Sản xuất Nội dung Giải trí Kỹ thuật số</p>
      <div style="display: inline-flex;">
        <div style="width:40%">
          <p style=" color: black; font-size: 40px; padding: 0; font-weight: bold; font-family: 'Space Mono', monospace;">THIẾT KẾ WEB & ỨNG DỤNG KỸ THUẬT SỐ
          </p>
          <p style="font-size: 1.4rem; font-family: 'Montserrat', sans-serif;">Học kỳ 2 cung cấp những kiến thức để thiết kế ra giao diện một website hoàn
            chỉnh cùng những ứng dụng phục
            vụ cho Digital Marketing, Social Media, App Mobile. Để kanf được điều đóm học viên phải trải qua các môn học
            như: Thiết kế giao diện web hình ảnh động cho web bằng Animate CC, tiếp thị số & khái niệm truyền thông. Kết
            thúc kỳ 2, học viên sẽ có cơ hội đảm nhận nhiều vị trí khác nhau từ nhà thiết kế web đến thiết kế đồ họa
            động.</p>
        </div>
        <div style="width:60%">
          <div style="width: 100%; text-align: right; display: block">
            <div style="margin-right: 60px;">
              <img src="./ID-Final-Exam-Resources/images/index/hk2-title.webp" style="width: 200px; height: 60px" />
              <br />
              <br />
              <img src="./ID-Final-Exam-Resources/images/index/hk2-img.jpg" style="width: 500px; height: 280px" />
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div id="footer">
    <div style="width: 1150px;">
      <div style="margin-top: 20px;">
        <p class="footer-card-p-address">TP.HCM</p>
        <hr style="border: blue; background-color: blue; height: 2px;" />
        <div style="display: inline-flex;">
          <div class="footer-card">
            <p class="footer-card-p">Nguyễn Đình Chiểu</p>
            <hr />
            <p class="footer-card-p">212-214 Nguyễn Đình Chiểu, P. Võ Thị Sáu, Q.3</p>
            <p class="footer-card-p">Tel: 1800 1525</p>
            <p class="footer-card-p">Email: arena@aprotrain.com</p>
          </div>
          <div class="footer-card">
            <p class="footer-card-p">Nguyễn Kiệm</p>
            <hr />
            <p class="footer-card-p">778/10 Nguyễn Kiệm, P.4, Q.Phú Nhuận</p>
            <p class="footer-card-p">Tel: 1800 6325</p>
            <p class="footer-card-p">Email: arena@aprotrain.com</p>
          </div>
          <div class="footer-card">
            <p class="footer-card-p">Tân Kỳ Tân Quý</p>
            <hr />
            <p class="footer-card-p">Số 6, Tân Kỳ Tân Quý, P.15, Q.Tân Bình</p>
            <p class="footer-card-p">Tel: 1800 2074</p>
            <p class="footer-card-p">Email: arena@aprotrain.com</p>
          </div>
        </div>
      </div>
      <div>
        <p class="footer-card-p-address">Hà Nội</p>
        <hr style="border: blue; background-color: blue; height: 2px;" />
        <div style="display: inline-flex;">
          <div class="footer-card">
            <p class="footer-card-p">Trúc Khê</p>
            <hr />
            <p class="footer-card-p">80 Trúc Khê, P.Láng Hạ, Q.Đống Đa</p>
            <p class="footer-card-p">Tel: 1800 1542</p>
            <p class="footer-card-p">Email: arena@aprotrain.com</p>
          </div>
          <div class="footer-card">
            <p class="footer-card-p">Phạm Văn Bạch
              <hr />
            <p class="footer-card-p">D29 Phạm Văn Bạch, P.Yên Hòa, Q.Cầu Giấy</p>
            <p class="footer-card-p">Tel: 1800 1542</p>
            <p class="footer-card-p">Email: arena@aprotrain.com</p>
          </div>
          <div class="footer-card">
            <p class="footer-card-p">Trần Phú</p>
            <hr />
            <p class="footer-card-p">110 Trần Phú, P.Mộ Lao, Q.Hà Đông</p>
            <p class="footer-card-p">Tel: 1800 1542</p>
            <p class="footer-card-p">Email: arena@aprotrain.com</p>
          </div>
        </div>
      </div>
    </div>
  </div>
</body>

</html>