html,
body {
  width: 100%;
  height: 100%;
}
.grid-container {
  display: grid;
  width: 100%;
  height: 115px;
  grid-template-columns: auto auto auto auto auto auto auto auto;
  grid-gap: 5px;
}
.grid-container2 {
  display: grid;
  width: 100%;
  height: 110px;
  grid-template-columns: auto auto auto auto auto auto auto auto;
  grid-gap: 5px;
  border-top: black solid 1px;
  padding-top: 50px;
}
.item1 {
  grid-column: 1 / span 1;
  padding-left: 10px;
}
.item1 > img {
  width: 100px;
  height: 50px;
}
.item3 {
  grid-column: 2 / span 6;
  padding-top: 20px;
  padding-left: 250px;
}

.item4 {
  grid-column: 8 / span 1;
  padding-right: 10px;
}
.item4 > .button {
  background-color: yellow;
  border: none;
  color: black;
  padding: 10px 26px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 14px;
  margin: 5px 2px;
  cursor: pointer;
  border-radius: 30px;
}
.item4 > .button:hover {
  background-color: #ffc600;
  color: #b77d3a;
}
.item5 {
  grid-column: 1 / span 2;
  padding-left: 80px;
}
.item5 > h5 {
  font-size: 30px;
  color: #ffc600;
}
.item6 {
  display: flex;
  grid-column: 3 / span 6;
}
.item6 > .item6-1 {
  text-align: center;
  text-decoration: none;
  display: block;
  border: 1px black solid;
  width: 175px;
  border-radius: 20px;
}
.space {
  padding-right: 25px;
}
.item6 > .item6-1 > .itemimg > img {
  width: 75px;
  height: 75px;
  padding-bottom: 50px;
}
.item6 > .item6-1:hover {
  padding-right: 10px;
  background-color: #ffc600;
  text-align: center;
  text-decoration: none;
}
.item8 {
  grid-column: 1 / span 8;
  padding-left: 80px;
  padding-right: 80px;
  padding-top: 100px;
}
.item8 > h4 {
  font-size: 30px;
  color: #ffc600;
  padding-bottom: 20px;
  padding-top: 100px;
  border-bottom: black 1px solid;
}
.item9 {
  grid-column: 1 / span 8;
  padding-left: 80px;
  padding-right: 80px;
  font-size: 18px;
}
.item9 > p {
  font-size: 20px;
}
.item10 {
  grid-column: 1 / span 3;
  padding-left: 80px;
}
.item10 > h5 {
  font-size: 30px;
  color: black;
}
.item10 > p {
  font-size: 20px;
  text-align: justify;
}
.item11 {
  grid-column: 5 / span 4;
  padding-right: 80px;
}
.item11 > .itemtitle > img {
  padding-top: 45px;
  width: 175px;
  height: 75px;
}
.itemsub {
  grid-column: 4 / span 4;
  padding-top: 480px;
  padding-left: 280px;
  width: 175px;
  height: 75px;
}
.itemsub > .itemhk2 > img {
  padding-left: 52px;
  width: 700px;
  height: 300px;
}
.itemmail {
  grid-column: 1 / span 8;
  display: flex;
  padding-left: 50px;
}
h2 {
  padding-left: 50px;
}
.itemmail > .text {
  padding-left: 150px;
  border-top: solid blue 2px;
}
.itemmail > .text > h3 {
  border-bottom: solid rgb(80, 80, 80) 1px;
}
