<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/style.css" />
    <title>Document</title>
    <style>
      ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        /* background: #F8C800; */
        background-color: transparent;
        font-weight: 700;
        /* text-transform: uppercase; */
      }

      li {
        float: left;
        /* border-right: 1px solid white; */
        text-transform: uppercase;
        padding-right: 0.5rem;
      }

      li.dropdown {
        display: inline-block;
      }

      li a:hover,
      .dropdown:hover {
        background: #f5ed28;
      }

      li a,
      .dropdown-btn {
        display: inline-block;
        color: #333;
        text-align: center;
        padding: 0 7px;
        text-decoration: none;
      }

      .dropdown-content {
        display: none;
        position: absolute;
        background: #f5ed28;
        z-index: 1;
        line-height: 2;
        border: none;
        transition: all 0.3s ease-in-out;
        text-transform: none;
        padding-right: 0.5rem;
        min-width: 227px;
      }

      .dropdown-content a {
        color: #333;
        padding: 3px 16px;
        display: block;
        text-align: left;
        background-color: transparent;
        /* transition: all .3s ease-in-out; */
        border: 0 !important;
        padding-left: 1.5rem;
      }

      .dropdown-content a:hover {
        /* background-color: tomato; */
        background-image: linear-gradient(to right, #ffc600, #f8c800, #f5ed28);
      }

      .dropdown:hover .dropdown-content {
        display: block;
      }

      .item {
        text-align: left;
        padding-left: 10px;
        font-weight: bolder;
      }

      .item-symbol {
        font-size: 7px;
        position: relative;
        top: -3px;
      }
    </style>
  </head>
  <body>
    <div class="grid-container">
      <div class="item1"><img src="image/logo.png" alt="" /></div>
      <div class="item3">
        <!-- HTML: Đây là phần nội dung menu -->
        <div id="menu">
          <ul>
            <li class="dropdown">
              <a class="dropdown-btn" href="#">Giới thiệu</a
              ><i class="fas fa-chevron-down"></i>
              <div class="dropdown-content">
                <a href="#">Multimedia</a>
                <a href="#">Arena Multimedia</a>
                <a href="#">Tại sao chọn Arena Multimedia</a>
                <a href="#">Cơ sở vật chất</a>
                <a href="#">Cộng đồng nói về Arena</a>
                <a href="#">Nhân vật truyền cảm hứng</a>
                <a href="#">Hỏi & đáp</a>
                <a href="#"> </a>
              </div>
            </li>

            <li class="dropdown">
              <a class="dropdown-btn" href="#">Đào tạo - Tuyển sinh</a
              ><i class="fas fa-chevron-down"></i>
              <div class="dropdown-content">
                <div class="item">
                  <i class="fas fa-circle item-symbol"></i>&nbsp;<ins
                    >Đào tạo</ins
                  >
                </div>
                <a href="#">Chương trình đào tạo</a>
                <a href="#">Phương pháp đào tạo</a>
                <a href="#">Học phí</a>

                <div class="item">
                  <i class="fas fa-circle item-symbol"></i>&nbsp;<ins
                    >Tuyển sinh</ins
                  >
                </div>
                <a href="#">Kết quả thi tuyển</a>
                <a href="#">Thông tin tuyển sinh</a>
                <a href="#">Lịch tuyển sinh</a>
                <a href="#">Tài liệu tuyển sinh</a>
                <a href="#">Đề thi mẫu</a>
              </div>
            </li>

            <li class="dropdown">
              <a class="dropdown-btn" href="#">Gallery</a
              ><i class="fas fa-chevron-down"></i>
              <div class="dropdown-content">
                <a href="#">Đội ngũ giảng viên</a>
                <a href="#">Đồ án nổi bật</a>
                <a href="#">Hoạt động học viên</a>

                <div class="item">
                  <i class="fas fa-circle item-symbol"></i>&nbsp;<ins
                    >Arena Face</ins
                  >
                </div>
                <a href="#">Học viên tiêu biểu</a>
                <a href="#">Portfolio học viên</a>
              </div>
            </li>

            <li class="dropdown">
              <a class="dropdown-btn" href="#"> Tin tức - Sự kiện</a
              ><i class="fas fa-chevron-down"></i>
              <div class="dropdown-content">
                <div class="item">
                  <i class="fas fa-circle item-symbol"></i>&nbsp;<ins
                    >Tin tức</ins
                  >
                </div>
                <a href="#">Tin Arena</a>
                <a href="#">Tin Multimedia</a>
                <a href="#">Tin báo chí</a>

                <div class="item">
                  <i class="fas fa-circle item-symbol"></i>&nbsp;<ins
                    >Sự kiện</ins
                  >
                </div>
              </div>
            </li>

            <li class="dropdown">
              <a class="dropdown-btn" href="#"> Liên thông - Tuyển dụng</a
              ><i class="fas fa-chevron-down"></i>
              <div class="dropdown-content">
                <a href="#">Đối tác liên thông</a>
                <a href="#">Hỗ trợ tuyển dụng</a>
                <a href="#">Tin tuyển dụng</a>
              </div>
            </li>
            <li>
              <a href="#">Liên hệ</a>
            </li>
          </ul>
        </div>
      </div>
      <div class="item4"><button class="button">Đăng ký</button></div>
    </div>
    <div class="grid-container2">
      <div class="item5">
        <h5>
          Arena <br />
          Multimedia
        </h5>
        <p>
          Thương hiệu số 1 tại Châu Á về <br />
          đào tạo Chuyên gia mỹ thuật đa phương tiện.
        </p>
      </div>
      <div class="item6">
        <div class="item6-1">
          <div class="itemimg" style="padding-top: 15px">
            <img src="image/icon-1.png" alt="" />
          </div>
          <div class="itemcontent">25 năm kinh nghiệm</div>
        </div>
        <div class="space"></div>
        <div class="item6-1">
          <div class="itemimg" style="padding-top: 15px">
            <img src="image/icon-2.png" alt="" />
          </div>
          <div class="itemcontent">250 trung tâm</div>
        </div>
        <div class="space"></div>
        <div class="item6-1">
          <div class="itemimg" style="padding-top: 15px">
            <img src="image/icon-3.png" alt="" />
          </div>
          <div class="itemcontent">450000 học viên</div>
        </div>
        <div class="space"></div>
        <div class="item6-1">
          <div class="itemimg" style="padding-top: 15px">
            <img src="image/icon-4.png" alt="" />
          </div>
          <div class="itemcontent">20 quốc gia</div>
        </div>
      </div>
    </div>
    <div class="grid-container">
      <div class="item8">
        <h4>Đào tạo tuyển sinh</h4>
      </div>
      <div class="item9">
        <p>
          Chương trình Chuyên gia Mỹ thuật Đa phương tiện (Arena Multimedia
          Specialist Program - AMSP) kéo dài 30 tháng (4 kỳ học) trong lĩnh vực
          Thiết kế Truyền thông & Quảng cái và Sản xuất Nội dung Giải trí Kỹ
          thuật số.
        </p>
      </div>
      <div class="item10">
        <h5>
          THIẾT KẾ WEB & <br />
          ỨNG DỤNG KỸ THUẬT SỐ
        </h5>
        <p>
          Học kỳ 2 cung cấp những kiến thức để thiết kế ra giao diện một website
          <br />
          hoàn chỉnh cùng những ứng dụng phục vụ cho Digital Marketing, Social
          <br />
          Media, App Mobile. Để làm được điều đó, học viên phải trải qua các môn
          <br />
          học như: Thiết kế giao diện web cơ bản, phát triển trang web tương
          <br />
          tác, sử dụng hình ảnh động cho web bằng Animate CC, tiếp thị số & khái
          <br />
          niệm truyền thông… Kết thúc kỳ 2, học viên sẽ có cơ hội đảm nhận nhiều
          <br />
          vị trí khác nhau, từ nhà thiết kế web đến thiết kế đồ họa động (Motion
          <br />
          Graphic).
        </p>
      </div>
      <div class="item11">
        <div class="itemtitle"><img src="image/hk2-title.webp" alt="" /></div>
      </div>
    </div>
    <div class="grid-container">
      <div class="itemsub">
        <div class="itemhk2"><img src="image/hk2-img.jpg" alt="" /></div>
      </div>
    </div>
    <footer style="padding-top: 800px"></footer>
    <div class="footerr">
      <div class="grid-container">
        <h2>TPHCM</h2>
        <div class="itemmail">
          <div class="text">
            <h3>Nguyễn Đình Chiểu</h3>
            <br />
            212-214 Nguyễn Đình Chiểu, P. Võ Thị Sáu, Q. 3
            <br />
            Tel: 1800 1525
            <br />
            Email: arena@aprotrain.com
          </div>
          <div class="text">
            <h3>Nguyễn Kiệm</h3>
            <br />
            778/10 Nguyễn Kiệm, P. 4, Q. Phú Nhuận
            <br />
            Tel: 1800 6325
            <br />
            Email: arena@aprotrain.com
          </div>
          <div class="text">
            <h3>Tân Kỳ Tân Quý</h3>
            <br />
            Số 6, Tân Kỳ Tân Quý, P.15, Q.Tân Bình
            <br />
            Tel: 1800 2074
            <br />
            Email: arena@aprotrain.com
          </div>
        </div>
        <h2>HÀ NỘI</h2>
        <div class="itemmail">
          <div class="text">
            <h3>Trúc Khê</h3>
            <br />
            80 Trúc Khê, P. Láng Hạ, Q. Đống Đa
            <br />
            Tel: 1800 1542
            <br />
            Email: arena2@aprotrain.com
            <br />
            Phạm Văn Bạch
          </div>
          <div class="text">
            <h3>Phạm Văn Bạch</h3>
            <br />
            D29 Phạm Văn Bạch, P. Yên Hòa, Q. Cầu Giấy
            <br />
            Tel: 1800 1542
            <br />
            Email: arena2@aprotrain.com
          </div>
          <div class="text">
            <h3>Trần Phú</h3>
            <br />
            110 Trần Phú, P. Mộ Lao, Q. Hà Đông
            <br />
            Tel: 1800 1542
            <br />
            Email: arena2@aprotrain.com
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
